# 1. Redirect HTTP www -> HTTPS non-www
server {
    listen 80;
    server_name www.geocitra.com;
    return 301 https://geocitra.com$request_uri;
}

# 2. Server Utama (HTTP non-www)
server {
    listen 80;
    server_name geocitra.com;
    client_max_body_size 20M;

    # Blokir Root
    location = / {
        return 404;
    }

    # Redirect HTTP -> HTTPS untuk subpath (Opsional, tapi bagus buat security)
    location /e-daily-report {
        return 301 https://geocitra.com$request_uri;
    }

    # ACME Challenge (Wajib untuk Certbot renewal)
    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
        try_files $uri =404;
    }
}
