server {
    listen 80;
    server_name e-daily-report.geocitra.com;
    server_tokens off;

    # [CRITICAL UPDATE] Sinkronisasi dengan PHP limit (100MB)
    # Wajib ada untuk mencegah error "413 Request Entity Too Large"
    client_max_body_size 100M;

    # Endpoint untuk Certbot (Wajib ada biar renewal SSL lancar)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect semua traffic HTTP ke HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}
