server {
    listen 80;
    server_name e-daily-report.geocitra.com;
    server_tokens off;

    # Endpoint untuk Certbot (Wajib ada biar renewal SSL lancar)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect semua traffic HTTP ke HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}
