server {
    listen 443 ssl;
    server_name e-daily-report.geocitra.com;
    server_tokens off;

    # Sertifikat SSL (Pastikan nama folder nanti sesuai hasil generate Certbot)
    ssl_certificate /etc/letsencrypt/live/e-daily-report.geocitra.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/e-daily-report.geocitra.com/privkey.pem;

    # Konfigurasi Root ke Public Folder Laravel
    root /var/www/public;
    index index.php index.html;

    client_max_body_size 100M; # Sesuaikan dengan upload_max_filesize di Dockerfile

    location / {
        # Standard Laravel Routing
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Logging (Opsional tapi berguna)
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
